
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucXBkYXZ3cHVkYm5kZmxnZnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTYyOTksImV4cCI6MjA1MDUzMjI5OX0.2mIP3lHbLGPEAlrHBbJsk8rgEgEPl7wMOmZ6jL3FNiM
VITE_SUPABASE_URL=https://ynqpdavwpudbndflgfrc.supabase.co